++Projektmappe "AnimeDatabase" ‎(1 von 1 Projekten)
i:{00000000-0000-0000-0000-000000000000}:AnimeDatabase.sln
++AnimeDatabase
i:{00000000-0000-0000-0000-000000000000}:AnimeDatabase
++Abhängigkeiten
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:>975
++Connected Services 
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:>976
++Properties
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\properties\
++wwwroot
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\
++css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\css\
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\
++Bilder
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\css\bilder\
++backgroundTabelle.jpg
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\css\bilder\backgroundtabelle.jpg
++Beispielperson.jpg
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\css\bilder\beispielperson.jpg
++DunklerHintergrund.jpg
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\css\bilder\dunklerhintergrund.jpg
++HellerHintergrund.jpg
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\css\bilder\hellerhintergrund.jpg
++images.jpg
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\css\bilder\images.jpg
++site.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\css\site.css
++js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\js\
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\
++lib
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\
++favicon.ico
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\favicon.ico
++Controllers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\controllers\
++AnimelistenController.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\controllers\animelistencontroller.cs
++CharacterlisteController.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\controllers\characterlistecontroller.cs
++HomeController.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\controllers\homecontroller.cs
++Data
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\data\
++AnimeDatabaseContext.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\data\animedatabasecontext.cs
++Migrations
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\migrations\
++Models
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\models\
++Animeliste.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\models\animeliste.cs
++Characterliste.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\models\characterliste.cs
++ErrorViewModel.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\models\errorviewmodel.cs
++SeedData.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\models\seeddata.cs
++Views
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\
++Animelisten
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\animelisten\
++Create.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\animelisten\create.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\characterliste\create.cshtml
++Delete.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\animelisten\delete.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\characterliste\delete.cshtml
++Details.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\animelisten\details.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\characterliste\details.cshtml
++Edit.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\animelisten\edit.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\characterliste\edit.cshtml
++Index.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\animelisten\index.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\characterliste\index.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\home\index.cshtml
++Characterliste
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\characterliste\
++Home
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\home\
++Privacy.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\home\privacy.cshtml
++Shared
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\shared\
++_Layout.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\shared\error.cshtml
++_ViewImports.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\_viewstart.cshtml
++appsettings.json
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\appsettings.json
++Program.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\program.cs
++Analysetools
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:analysetools
++Frameworks
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:frameworks
++Pakete
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:pakete
++SQL Server Express LocalDB (lokal) (ConnectionStrings:AnimeDatabaseContext)
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:>1008
++launchSettings.json
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\properties\launchsettings.json
++serviceDependencies.json
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\properties\servicedependencies.json
++site.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\js\site.js
++bootstrap
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\
++jquery
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery\
++jquery-validation
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation-unobtrusive\
++20220511072150_InitialCreate.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\migrations\20220511072150_initialcreate.cs
++20220511075632_Characterliste.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\migrations\20220511075632_characterliste.cs
++AnimeDatabaseContextModelSnapshot.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\migrations\animedatabasecontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\appsettings.development.json
++MessagePackAnalyzer
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:>989
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:>988
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:>991
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.4)
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:>992
++Swashbuckle.AspNetCore (6.3.0)
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:>990
++serviceDependencies.local.json
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\properties\servicedependencies.local.json
++dist
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery\dist\
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery\license.txt
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220511072150_InitialCreate.Designer.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\migrations\20220511072150_initialcreate.designer.cs
++20220511075632_Characterliste.Designer.cs
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\migrations\20220511075632_characterliste.designer.cs
++jquery.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{fdd5f6c7-97f6-480c-af9d-f2457ff11ce1}:c:\users\till strasser\source\repos\animedatabase\animedatabase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
